.PHONY: precommit
# Run all precommit checks (sync is defined in main Makefile)
precommit: sync format test check
	@echo "All precommit checks passed"

.PHONY: format
# Format code with ruff
format:
	uv run ruff format .
	uv run ruff check --fix . || true

.PHONY: lint
# Lint code with ruff
lint:
	uv run ruff check .

.PHONY: typecheck
# Type check with mypy
typecheck:
	uv run mypy src

.PHONY: check
# Run lint and typecheck
check: lint typecheck

.PHONY: test
# Run tests with pytest
test: sync
	uv run pytest
